SESSION_ID="{"noiseKey":{"private":{"type":"Buffer","data":"IOGJ6ryVvdZ/XWZQPgxP6/od7P+IX/sz3DuRrAwxhlc="},"public":{"type":"Buffer","data":"W8a/aMM+WnIzbbYQBONDEhn6AUBN2ayIrw8iQ1C0t1g="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"wPjxNAqTs44O7eLj/CwdHzSB2YFdLpKEqnklVE/GgUE="},"public":{"type":"Buffer","data":"ETdgfJRDEsOqEkgcl+c1XbSO1IA4/jBcRbgdYxF76gk="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"WE6SgGAyHswF0J8NJTDxSnBKNdehOgETRZAswETTl2A="},"public":{"type":"Buffer","data":"2gDryFFJricU9s5RU4IU+lJqtp7mqVRGddLAZKxUIkA="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"CJqhXA/PBOoDBxSjbNfouVAj/SIOx8SzdyU3nDAo3lo="},"public":{"type":"Buffer","data":"jKNtnIiYWmycMzIgqTtZT+7FUd+PvKEt/Yq6A75LPz8="}},"signature":{"type":"Buffer","data":"MdrRaHOMvNTp4mBhl/PTKy5isI5NWsSNOr2a465COAFD45Ar7CjXmJ+VruCJJUngrotnDCXiHF8UA9CiLGkUCA=="},"keyId":1},"registrationId":61,"advSecretKey":"1+JsRHsgak8iECNGgb6RXJ66cg7AtoUu5/dH9e9w3Cc=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"QS62NF9S","me":{"id":"233551961429:1@s.whatsapp.net","name":"Magical","lid":"278443115712535:1@lid"},"account":{"details":"CO6+jawCEOm4jcoGGAEgACgA","accountSignatureKey":"cTmIRh2OVd/qPz2xGuwqXsACM1EKdymfDGTY55xjblo=","accountSignature":"k3kxFhlaV2IngpKCELJs2fMCmmMgs/Lzp7moHJw2/92Gcsn2O9iDMpIBx3UJY2B3USKuka/JuIwUytsVQ1djDg==","deviceSignature":"ebpFtIXCjqrhBFuvXGeJu3Gh6FDZN3jWYV77+eP4uNTWF7zhhsGvlhbZTDmysMCgOlDBpY+M2dRfdOyW8fZECA=="},"signalIdentities":[{"identifier":{"name":"233551961429:1@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BXE5iEYdjlXf6j89sRrsKl7AAjNRCncpnwxk2OecY25a"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CBIIBQgN"},"lastAccountSyncTimestamp":1766022258,"lastPropHash":"2P1Yhf","myAppStateKeyId":"AAAAAIVy","preKeys":{"private":{"type":"Buffer","data":"CONqbBtIYPTOTrqaK9SFm/eMQoI4fYwsYEd94RAlvUE="},"public":{"type":"Buffer","data":"8nou965M1IaBqjx6olsSLET3eeMV6x6ksK9dvcAGDjs="}},"senderKeys":{},"timestamp":"2025-12-18T01:44:25.284Z"}"
OWNER_NUMBER=+233551961429
OWNER_NUMBERS=233551961429
PREFIX=*
PACK_NAME=MGL4LYF
BOT_NAME=MGL4LYF
AUTHOR=MAGICAL RAMZY
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=MAGICAL RAMZY
MENU_IMAGE=""
AUTO_READ_MESSAGES=false
ANTI_DELETE=true
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=true
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=true
SUDO_USERS=233551961429
AUTO_TYPING=false
WELCOME=true
ANTI_CALL=false
AUTO_BIO=false
